# Corbae

./: .gitignore  Corbae.sln  README.md
Corbae/: ApiDbContext.cs  Corbae.csproj  Dockerfile  Program.cs
Corbae/BLL/: ServiceManager.cs
Corbae/Configure/: ConfigureCart.cs  ConfigureOrder.cs  ConfigureProduct.cs  ConfigureUser.cs
Corbae/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CommentController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SellerController.cs  UserController.cs  WishController.cs
Corbae/DAL/: ApiDbContext.cs  UseDBInitializeExtensions.cs
Corbae/Extensions/: AddDIServicesExtension.cs  AuthOptions.cs  CustomExceptionsHandlerMiddlewareExtensions.cs  DependencyInjectionExtensions.cs  JwtExtension.cs  UseDBInitializeExtensions.cs
Corbae/Mappings/: AppMappingProfile.cs
Corbae/Middleware/: CustomExceptionHadlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtensions.cs
Corbae/Migrations/: 20230209104413_Initial.Designer.cs  20230219155646_OnlyUsers.Designer.cs  20230219162334_AddedIsUnique.Designer.cs  20230219192923_MoreFunctions.Designer.cs  20230219192923_MoreFunctions.cs  20230315094521_Mapper.Designer.cs  20230315094521_Mapper.cs  20230315094710_EditedOrders.Designer.cs  20230315094710_EditedOrders.cs  20230317201838_AddComments.Designer.cs  20230317201838_AddComments.cs  20230406153216_Initial.Designer.cs  20230406153216_Initial.cs  20230521111335_Initail.Designer.cs  20230521111335_Initail.cs  20230604135211_New.Designer.cs  20230604135211_New.cs  20230615222031_NoStatus.Designer.cs  20230615222031_NoStatus.cs  20230615225449_NoStatusj.Designer.cs  20230615225449_NoStatusj.cs  20230615230455_NoStatus3.Designer.cs  20230615230455_NoStatus3.cs  20230615233036_NoStatus4.Designer.cs  20230615233036_NoStatus4.cs  20230615233826_NoStatus5.Designer.cs  20230615233826_NoStatus5.cs  20230616072722_OrderRestrict.Designer.cs  (+4 more)
(+94 files in other folders)
